# FaceCamera

app/: build.gradle
app/src/androidTest/java/com/itfitness/facecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/itfitness/facecamera/: MApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itfitness/facecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
